apply plugin: 'java-library'
apply plugin: 'org.jetbrains.kotlin.platform.jvm'
apply plugin: 'kotlin-kapt'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
  implementation Libs.kotlin

  implementation Libs.coroutine
  implementation Libs.rx_coroutine
}
